#### BOM place holder, don't remove current line. ####
res.locale.name=res.env.${app.cluster.site}

api.locker.factory.name=spi.locker.dbms.rowlock

web.container.service.handle.1=com.hhoss.web.filters.EncodingFilter
web.container.service.handle.2=com.alibaba.druid.support.http.WebStatFilter 
web.container.service.handle.3=com.alibaba.druid.support.http.StatViewServlet
web.container.service.handle.4=com.alibaba.dubbo.remoting.http.servlet.BootstrapListener
web.servlet.StatViewServlet.mapping=/driud/*
web.filter.WebStatFilter.mapping=/driud/*