<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>maven-base</artifactId>
	  <groupId>com.hhoss</groupId>
	  <version>0.9.7</version>
	</parent>
	<artifactId>hhoss-tool</artifactId>
	<name>hhoss tool</name>
	<url>${scm.base.url}</url>
    <scm>
        <url>${scm.base.url}</url>
        <connection>scm:git:${scm.base.url}</connection>
        <developerConnection>scm:git:${scm.base.url}</developerConnection>
    </scm>
	<properties>        
	  <scm.base.url>https://github.com/qqoss/${project.artifactId}</scm.base.url>
	  <ignite.version>2.8.0</ignite.version>
    </properties>
	<dependencies>
		<dependency>
		  <artifactId>hhoss-data</artifactId>
		  <groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.aviator</groupId>
		  <artifactId>aviator</artifactId>
		  <version>2.3.3</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3</version>
		</dependency>
		<dependency>
		  <groupId>jsr94</groupId>
		  <artifactId>jsr94</artifactId>
		  <version>1.1</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- com.hhoss.dbms begin-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>		
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	    </dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- com.hhoss.dbms end-->
	    
	    <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-redis</artifactId>
		  <version>1.8.1.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.cache</groupId>
		  <artifactId>cache-api</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<!-- 
		<dependency>
		  <groupId>org.ehcache.modules</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>3.2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>3.2.0</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>2.6.11</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.8.3</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-spring</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-slf4j</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-zookeeper</artifactId>
			<version>${ignite.version}</version>
			<exclusions>
				<exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
				<exclusion><groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
		<!-- 
 		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-ssh</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.ignite</groupId>
		<artifactId>ignite-spark</artifactId>
		<version>${ignite.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-tools</artifactId>
			<version>${ignite.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
          			<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<optional>true</optional>
		</dependency>
				
		<!-- 
		<dependency>
		  <groupId>org.perf4j</groupId>
		  <artifactId>perf4j</artifactId>
		  <version>0.9.16</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-jexl</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mvel</groupId>
		  <artifactId>mvel2</artifactId>
		  <version>2.2.1.Final</version>
		</dependency>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20140107</version>
		</dependency>	

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcore.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${httpcore.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>${httpcore.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging </groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.8</version>
		</dependency>
		 -->
	</dependencies>		
</project>